@media (max-width: 1200px) {
  /*main*/
  .main_inner {
    position: relative;
    height: 100vh;
    .main_title {
      text-align: center;
      position: absolute;
      top: 30%;
      font-weight: 700;
      line-height: 60px;
      color: $ligt-color;
    }
    .tur_form {
      position: absolute;
      width: 60%;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 30px;
      color: $ligt-color;
      background: rgb(255, 255, 255, 0.2);
    }
  }
}

@media (max-width: 1051px) {
  /*main*/
  .main_inner {
    .tur_form {
      grid-template-columns: 1fr;

      .form_select {
        display: none;
      }
    }
  }

  /*programm*/
  .programm_inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 8% 0;

    .programm_video {
      position: relative;
      width: 480px;
      height: 526px;
      margin-bottom: 30px;
    }
  }

  /*programm_description*/
  .programmlist_inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    .list_information {
      &-description {
        display: grid;
        grid-template-columns: 0.2fr 2fr;
        gap: 20px;
        margin: 40px 0;

        .description_text {
          .text_subtitle {
            font-size: 18px;
            font-weight: 700;
            color: $blackmain-color;
          }
        }
      }
    }

    .list-photo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      img {
        transition: 1s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

@media (max-width: 920px) {
  /*header*/
  .header_inner {
    padding: 20px;
    .header_nav {
      .btn {
        display: none;
      }
      &-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: $blackmain-color;
        animation: burgerAnimation 0.4s;
        gap: 30px;
      }
    }

    .burger {
      display: flex;
    }
    @keyframes burgerAnimation {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

  /*programm_list*/
  .programmlist_inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    .list-photo {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  /*blog*/
  .blog_inner {
    .blog {
      display: grid;
      grid-template-columns: 1fr;
    }

    /*footer*/
    .footer_inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .feedback_inner {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    padding: 15px 30px;

    .feedback_form {
      form {
        input {
          width: 50%;
        }
      }
    }
  }

  .footer_inner {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10p;
    color: $grey-bg-color;
  }
}

@media (max-width: 570px) {
  .main_inner {
    padding: 20px;
    .main_title {
      line-height: 40px;
    }
    .tur_form {
      .btn {
        font-size: 11px;
      }
    }

    .footer_inner {
      margin-top: 150px;
    }
  }
}

@media (max-width: 480px) {
  /*main*/
  .form_select {
    display: none;
  }
  /*Programm*/
  .programm_inner {
    .programm_video {
      position: relative;
      width: 350px;
      height: 400px;
      margin-bottom: 30px;
      &-bg {
        display: none;
      }
    }
  }

  /*programm_list*/
  .programmlist_inner {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 0px;
    .list_information {
      &-title {
        text-align: center;
      }
    }
    .list-photo {
      display: none;
    }
  }

  /*direction*/
  .directions_inner {
    .directions_information {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      &-description {
        img {
          width: 100%;
        }
      }
    }
  }

  /*blog*/
  .blog_inner {
    text-align: center;
    padding: 30px 0;
    .blog {
      margin: 30px 0;
      display: grid;
      grid-template-columns: 1fr;

      .blog_information {
        grid-template-columns: 1fr;

        &-text {
          height: 200px;
          padding: 20px;

          .text_footer {
            right: 0;
          }
        }
      }
    }
  }

  /*impressions*/
  .impressions_inner {
    padding: 20px;
    .btn {
      margin-bottom: 100px;
    }
  }
}
